# connect-navigation-project

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: push-to-acr.yml
.github_old/workflows/: frontend-deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml  banner.txt
client/: package-lock.json  package.json
client/src/app/: app.module.ts
client/src/app/controls/: controls.component.ts
client/src/app/feature-buttom/: feature-buttom.component.spec.ts  feature-buttom.component.ts
client/src/app/map/: map.component.ts
client/src/repository/: repositories.ts  route.ts
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/mk/ukim/finki/eurekaserver/: EurekaServerApplication.java
features/: pom.xml
features-microservice/: Dockerfile  pom.xml
features-microservice/src/main/java/mk/ukim/finki/features/: FeaturesApplication.java
features-microservice/src/main/java/mk/ukim/finki/features/bootstrap/: DataHolder.java  Filter.java  RemoveUnnamedFilter.java  SkipFilter.java  SplitByFilter.java
features-microservice/src/main/java/mk/ukim/finki/features/model/: CoffeeShop.java  (+6 more)
features-microservice/src/main/resources/: application-postgres.yml  application.yml
features/src/main/resources/: application.yml  banner.txt
routes-microservice/: Dockerfile  pom.xml
routes-microservice/src/main/java/mk/ukim/finki/routes/: RoutesApplication.java
routes-microservice/src/main/java/mk/ukim/finki/routes/bootstrap/: GraphHopperHolder.java
routes-microservice/src/main/java/mk/ukim/finki/routes/model/: Point.java  Route.java
routes-microservice/src/main/java/mk/ukim/finki/routes/repository/: RouteRepository.java
routes-microservice/src/main/java/mk/ukim/finki/routes/service/: RouteService.java
routes-microservice/src/main/java/mk/ukim/finki/routes/service/impl/: RouteServiceImpl.java
routes-microservice/src/main/java/mk/ukim/finki/routes/web/rest/: RouteRestController.java
routes-microservice/src/main/resources/: application.yml  banner.txt
(+38 files in other folders)
